name: pase
channels:
  - defaults
  - anaconda
  - pytorch
  - conda-forge
  - contango # python_speech_features
  - intel # sklearn
dependencies:
  - pip
  - tqdm=4.28.1
  - numpy=1.16.4
  - numba=0.48.0
  - scipy=1.1.0
  - librosa=0.6.3
  - pysoundfile=0.10.2
  - matplotlib=3.0.2
  - python_speech_features
  - scikit-learn=0.20.3
  - tensorboardX=1.6
  - cupy
  - cython
  - codec2
  - gdown
  - pytorch=1.4.0
  - torchaudio=0.4.0
  - torchvision=0.5.0
  - pip:
      - pycodec2
      - pynvrtc==8.0
      - webrtcvad==2.0.10
      - pysptk==0.1.16
      - git+https://github.com/santi-pdp/ahoproc_tools.git
      - git+https://github.com/salesforce/pytorch-qrnn
      - git+https://github.com/detly/gammatone
      - git+https://github.com/pswietojanski/kaldi-io-for-python.git
